{
  "name": "api_tratamento_flow",
  "version": "1.0.0",
  "description": "API serverless para tratar respostas do flow da Meta",
  "main": "ono.js",
  "type": "module",
  "scripts": {
    "start": "ono dev"
  },
  "dependencies": {},
  "devDependencies": {
    "ono": "latest"
  }
}
